<html>
  <head>
    <title>PopoverJs</title>
  </head>
  <style>
    body {
      background: #EFEFEF;
      padding: 30px;
    }

    .trigger {
      background: green;
      height: 100px;
      position: relative;
      margin: 30px;
      width: 200px;
    }

    .content {
      background: grey;
      height: 90px;
      margin: 5px;
      width: 90px;
    }

    .container {
      border: 1px solid black;
      height: 100%;
      width: 100%;
    }

    .attachment {
      border: 1px solid red;
      height: 300px;
      margin: 100px 200px;
      position: relative;
      width: 300px;
    }
  </style>
  <body>
    <div class="container">
      <div class="attachment">
        <div class="trigger">
          Click me
        </div>

        <div class="popoverjs">
          <div class="popoverjs-arrow"></div>
          <div class="popoverjs-content">
            <div class="content">
              This is what a popover looks like.
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../dist/popoverjs.js"></script>
    <script>
      new Popoverjs({
        attachmentElement: document.getElementsByClassName('attachment')[0],
        triggerElement: document.getElementsByClassName('trigger')[0],
        popoverElement: document.getElementsByClassName('popoverjs')[0],
        constraintElement: document.getElementsByClassName('container')[0],
        bodyAttached: true,
      })
    </script>
  </body>
</html>
